@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  font-family: 'Karla',
    sans-serif;
  background-color: #fff;
}

/* global css */
img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
  background-color: var(--Light-Gray);
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 23rem;
  height: auto;
  display: grid;
}

.card-1 {
  background-color: #fff;
  padding: 1.5rem;
  padding-top: 2rem;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-1-title {
  color: var(--Cyan);
  font-weight: 700;
}

.card-1-subtitle {
  color: var(--Bright-Yellow);
  font-weight: 700;
}

.card-1-description {
  color: var(--Grayish-Blue);
  font-weight: 700;
  line-height: 2;
  margin-bottom: 0.75rem;
}

.card-2 {
  background-color: var(--Cyan);
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card-2-title {
  color: #fff;
  opacity: 90%;
  font-size: 1.35rem;
}

.price-section {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.price {
  color: #fff;
  font-size: 2.25rem;
  opacity: 90%;
  font-weight: 700;
}

.duration {
  color: #fff;
  opacity: 70%;
}

.card-2-description {
  margin-top: -1rem;
  color: #fff;
  opacity: 90%;
}

.btn {
  background-color: var(--Bright-Yellow);
  color: #fff;
  padding: 1rem;
  border: 2px solid var(--Bright-Yellow);
  font-weight: 700;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.1);
}

.card-3 {
  background-color: hsl(179.48, 47.15%, 51.76%);
  width: 100%;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.card-3-title {
  opacity: 90%;
}

.lists {
  opacity: 70%;
  line-height: 1.5;
}




@media screen and (min-width: 576px) {}

/* Medium devices (tablets) */

@media (min-width: 768px) {  html {
  font-size: 16px;
}

.container {
  width: 42rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.card-1-description {
  margin-bottom: 0;
}

.card-1 {
  grid-column: 1/3;
  grid-row: 1/1;
  gap: 1.5rem;
  padding: 2rem;
}

.card-2 {
  border-bottom-left-radius: 8px;
  padding: 2rem;
}

.card-3 {
  border-bottom-left-radius: 0;
  padding: 2rem;
}
}

/* Large devices (desktops) */

@media (min-width: 991px) {
  html {
    font-size: 16px;
  }

  .container {
    width: 42rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .card-1-description {
    margin-bottom: 0;
  }

  .card-1 {
    grid-column: 1/3;
    grid-row: 1/1;
    gap: 1.5rem;
    padding: 2rem;
  }

  .card-2 {
    border-bottom-left-radius: 8px;
    padding: 2rem;
  }

  .card-3 {
    border-bottom-left-radius: 0;
    padding: 2rem;
  }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {}
